In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import datetime
import seaborn as sns

In [2]:
dataset=pd.read_csv('C:/Users/dheer/Desktop/Deep_Learning_A_Z/ClickStream.csv')
dataset.head(20)

    clicked_epoch    uuid        date    price  product_id         category
0    1.496273e+09  110971  2017-06-01    599.5      122712   kurta & kurtis
1    1.496273e+09  110971  2017-06-01    599.5        3453   kurta & kurtis
2    1.496276e+09   49864  2017-06-01   1349.1       13610            jeans
3    1.496277e+09   49864  2017-06-01   1124.1       48309            jeans
4    1.496280e+09   21453  2017-06-01    999.0      133239   kurta & kurtis
5    1.496281e+09  120631  2017-06-01    999.0       78375   kurta & kurtis
6    1.496281e+09  120631  2017-06-01    999.0       62607   kurta & kurtis
7    1.496282e+09   96665  2017-06-01   1598.0       15687     shoe slip-on
8    1.496282e+09   87080  2017-06-01    998.0      117648           sandal
9    1.496282e+09  124729  2017-06-01   1278.0      168551   shoe lace - up
10   1.496283e+09  123385  2017-06-01   7640.0      140264     smart phones
11   1.496284e+09   44740  2017-06-01   1299.0       68457        shapewear
12   1.496284e+09   44740  2017-06-01   1299.0       87053    tops and tees
13   1.496284e+09   44740  2017-06-01    899.0      148862    ethnic bottom
14   1.496284e+09   44740  2017-06-01    799.0      126076   kurta & kurtis
15   1.496285e+09   21393  2017-06-01   1598.0      108183   shoe lace - up
16   1.496285e+09   94372  2017-06-01    999.0      107584   kurta & kurtis
17   1.496285e+09  118769  2017-06-01  23299.0       44342     smart phones
18   1.496286e+09   51358  2017-06-01    499.0       58952  casual trousers
19   1.496286e+09  145827  2017-06-01   1598.0      138121   shoe lace - up

In [3]:
dataset.describe(include='all')

,clicked_epoch,uuid,date,price,product_id,category
count,4.139130e+05,413913.000000,413913,413913.000000,413913.000000,413913
unique,NaN,NaN,594,NaN,NaN,302
top,NaN,NaN,2018-07-01,NaN,NaN,kurta & kurtis
freq,NaN,NaN,5278,NaN,NaN,57114
mean,1.525372e+09,74061.149710,NaN,2142.091122,87214.981491,NaN
std,1.411330e+07,42856.196584,NaN,4826.469276,50157.359102,NaN
min,1.496273e+09,1.000000,NaN,-1.000000,1.000000,NaN
25%,1.514964e+09,37209.000000,NaN,517.650000,43913.000000,NaN
50%,1.528033e+09,73523.000000,NaN,879.600000,87694.000000,NaN
75%,1.536505e+09,111149.000000,NaN,1468.000000,131285.000000,NaN
max,1.547684e+09,148649.000000,NaN,250000.000000,173030.000000,NaN

In [4]:
dataset['category'].value_counts()

kurta & kurtis                57114
tops and tees                 30557
smart phones                  29155
sandal                        24764
t-shirts                      20763
casual shirts                 17285
casual dresses                17117
shoe slip-on                  16820
shoe lace - up                16678
ethnic bottom                 13652
jeans                         11981
running                       11798
sneaker                        8747
sleepwear & robes              7486
flip flop                      7410
suit sets                      6386
analog                         6066
casual trousers                5194
bras & bra sets                5138
shoe                           5036
boot                           4381
casual tops & tees             3523
in the ear                     3148
pen drives                     3012
shavers & trimmers             2896
casual jackets and blazers     2878
clog                           2737
panties                        2656
sweatshirts and hoodies        2313
duppatta                       2069
                              ...
cordless                          2
dustbins                          2
writing instruments               2
instant cameras                   2
unisex                            2
organisers                        1
tower                             1
cosmetic bags                     1
potlis                            1
table cloth                       1
straps & bands                    1
portable                          1
scented candles                   1
baskets                           1
bullet cameras                    1
mouse                             1
gowns                             1
surge protectors and power        1
mirrors                           1
keyboards                         1
photo frames                      1
ipadair                           1
dome cameras                      1
curtains                          1
mugs                              1
surveillance                      1
soap dispensers                   1
gaming                            1
combo sets                        1
washer dryer                      1
Name: category, Length: 302, dtype: int64

In [5]:
dataset['month']=pd.DatetimeIndex(dataset['date']).month
dataset.head()

,clicked_epoch,uuid,date,price,product_id,category,month
0,1.496273e+09,110971,2017-06-01,599.5,122712,kurta & kurtis,6
1,1.496273e+09,110971,2017-06-01,599.5,3453,kurta & kurtis,6
2,1.496276e+09,49864,2017-06-01,1349.1,13610,jeans,6
3,1.496277e+09,49864,2017-06-01,1124.1,48309,jeans,6
4,1.496280e+09,21453,2017-06-01,999.0,133239,kurta & kurtis,6

In [6]:
from sklearn.preprocessing import LabelEncoder

In [7]:
lr=LabelEncoder()
dataset['category']=lr.fit_transform(dataset['category'])
dataset.head()

   clicked_epoch    uuid        date   price  product_id  category  month
0   1.496273e+09  110971  2017-06-01   599.5      122712       149      6
1   1.496273e+09  110971  2017-06-01   599.5        3453       149      6
2   1.496276e+09   49864  2017-06-01  1349.1       13610       138      6
3   1.496277e+09   49864  2017-06-01  1124.1       48309       138      6
4   1.496280e+09   21453  2017-06-01   999.0      133239       149      6

In [8]:
dataset=dataset.drop(["uuid"],axis=1)
dataset=dataset.drop(["product_id"],axis=1)

In [9]:
dataset.tail()

        clicked_epoch        date    price  category  month
413908   1.547680e+09  2019-01-17  1421.00       211      1
413909   1.547682e+09  2019-01-17   769.65       236      1
413910   1.547682e+09  2019-01-17   769.65        53      1
413911   1.547682e+09  2019-01-17   629.65       279      1
413912   1.547684e+09  2019-01-17   799.00        51      1

In [10]:
dataset=dataset.drop(['date'],axis=1)
dataset.tail()

        clicked_epoch    price  category  month
413908   1.547680e+09  1421.00       211      1
413909   1.547682e+09   769.65       236      1
413910   1.547682e+09   769.65        53      1
413911   1.547682e+09   629.65       279      1
413912   1.547684e+09   799.00        51      1

In [13]:
x=dataset.iloc[:10000, :]
y=dataset.iloc[:10000,2:3]
x.shape
print(y)

      category
0          149
1          149
2          138
3          138
4          149
5          149
6          149
7          226
8          212
9          225
10         242
11         221
12         279
13          91
14         149
15         225
16         149
17         242
18          53
19         225
20         242
21         239
22         149
23         279
24         226
25         212
26          32
27         191
28         149
29         149
...        ...
9970        53
9971       149
9972        49
9973       221
9974       300
9975       232
9976       149
9977       279
9978       149
9979       242
9980        36
9981       149
9982       242
9983       212
9984       279
9985       242
9986       212
9987       242
9988       242
9989       279
9990       224
9991       149
9992       225
9993        97
9994       269
9995       212
9996       212
9997       224
9998       140
9999       279

[10000 rows x 1 columns]

In [14]:
from sklearn.model_selection import train_test_split
x_tr,x_test,y_tr,y_test=train_test_split(x,y,test_size=0.22,random_state=0)
print(x_tr.shape)
print(y_tr.shape)

(7800, 4)
(7800, 1)

In [15]:
from sklearn import cross_validation
from sklearn.cross_validation import cross_val_score
from sklearn.neighbors import KNeighborsClassifier
from sklearn.metrics import accuracy_score
from sklearn import svm
#X = [[0, 0], [1, 1]]
#y = [0, 1]
clf = svm.SVC()
clf.fit(x_tr,y_tr)
pred=clf.predict(x_test)
acc2=accuracy_score(pred,y_test)
acc2*100

C:\Users\dheer\AppData\Local\Continuum\anaconda3\ANACONDA2\lib\site-packages\sklearn\cross_validation.py:41: DeprecationWarning: This module was deprecated in version 0.18 in favor of the model_selection module into which all the refactored classes and functions are moved. Also note that the interface of the new CV iterators are different from that of this module. This module will be removed in 0.20.
  "This module will be removed in 0.20.", DeprecationWarning)
C:\Users\dheer\AppData\Local\Continuum\anaconda3\ANACONDA2\lib\site-packages\sklearn\utils\validation.py:578: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  y = column_or_1d(y, warn=True)

24.045454545454543